89 1  Caribbean Sea
89 3  Caribbean
90 5  Murray
90 1  Desk Reference
90 6  Dickson
90 1  Public Library
90 7  Gesell
91 3  Gaza Strip
91 3  Gaza
91 5  Ballet
91 8  Upper Room
92 5  Hendrix
92 1  Fender
92 4  Johnson
92 7  Paul
92 2  Jimi Hendrix
93 1  Mr. Narasimha Rao
93 4  Gandhi
93 3  Mr. Rao
93 1  Berlin
93 3  Kashmir
94 1  Desk Reference
94 5  National Guard
94 5  Quayle
94 5  Whitcomb
94 3  Hales
95 1  Paul Keating
95 1  Vietnam
95 1  Vo Van Kiet
95 4  Lao
95 3  Khamtai Siphandon
96 1  Martin Luther
96 2  King
96 2  Atlanta
96 1  Hill St.
96 1  Boulevard
97 8  San Francisco
97 1  Santa Cruz
97 6  Strum
97 8  Mountain View
97 1  Anubis Warpus
98 0 nil
99 10  Nicholas
99 1  Vordonis
99 8  Troy
99 3  Iliad
99 1  Onassis
100 0 nil
101 6  Far East
102 9  Sanders
102 4  Jager
102 3  Biondi
102 2  Wharton
102 1  Stanford
103 5 2016-11-16 00:00:00
103 1 2016-11-12 00:00:00
103 2 1900-01-01 02:00:00
103 5 2016-05-16 00:00:00
103 7 2000-02-20 00:00:00
104 1  Vichy
104 2  Bousquet
104 1  Nazi
104 2  Mitterrand
104 1  Nazis
105 1  Farnsworth
105 1  RCA
105 1  Utah
105 1  Philo T. Farnsworth
105 4  House
106 1  Southwest
106 6  Whitehead
106 6  Gordeuk
106 3  Ramazzini
106 5  Boeing
107 2  Whitehead
107 2  Gordeuk
107 2  Wright
107 8  Sopwith
107 10  Mauritz
108 1  Coronado
108 1  San Diego
108 3  Herron
108 9  Imperial Beach
108 5  Barrio Logan
109 1  Jordan
109 1  Deaton
109 1  Barbara Jordan
109 1  University
109 1  Ms. Jordan
110 0 nil
111 6  Mr. Costescu
111 1  Abner
111 5  Clark
111 10  Mr. Hall
111 1  Cartwright
112 3  Earth
112 1  Southern
112 8  Carolina
112 8  North Carolina
113 1  Gettysburg
113 1  Battle
113 1  Confederate
113 1  Union
113 1  Pickett
114 1  West Bank
114 3  Western Valley
114 7  Southern
114 9  West Valley
115 6  Guatemala
115 4  North Acropolis
115 5  Caribbean
115 8  Caribbean Taino
115 10  Southern Methodist
116 1 2016-11-16 00:00:00
116 1 2016-05-16 00:00:00
116 3 2016-01-16 00:00:00
116 3 2016-07-05 00:00:00
116 2 2016-09-16 00:00:00
117 1  Wordsworth
117 4  Chatterton
117 4  Coleridge
117 4  Mr. Ackroyd
117 1  William Wordsworth
118 9  Levin
118 4  Ilesic
118 8  Shoe Lace
118 8  Sharp
118 9  Phoenix House
119 1  Hawass
119 1  Giza Plateau
119 1  Cheops
119 1  Giza
119 2  Great Pyramid
120 1  Northeast
120 6  West
120 6  West Virginia
120 10  Caribbean
121 2 1988-11-16 00:00:00
121 10 2016-03-16 00:00:00
121 2 1948-11-16 00:00:00
121 1 1926-11-16 00:00:00
121 1 2016-11-16 00:00:00
122 1  Almanac
122 1  Old Farmer
122 7  Geiger
122 5  Mr. Hale
122 1  Hale
123 5  Western
124 1  Caesars
124 1  Caesars World
124 1  Caesars New Jersey
124 6  New Jersey
124 2  World
125 1  Sotheby
125 1  Pablo Picasso
125 1  Christie
125 1  Gogh
125 1  Vincent
126 4  South
126 8  Caribbean
127 1  Northern Territory
127 2  South Australian
127 3  Western Australia
127 4  Northern
127 4  Northern Territory Land Council
128 1  Samurai
128 1  Suzuki
128 5  Consumers Union
128 1  Consumer Reports
128 1  American Suzuki
129 1  Hasbro
129 1  Scrabble
129 1  Spear
129 3  Mattel
129 1  UK
130 1  Royex
130 1  Corona
130 6  Mr. Pezim
130 1  Mr. Goodman
130 1  Galveston
131 1 1984-11-16 00:00:00
131 1 2016-11-13 00:00:00
131 2 2016-02-16 00:00:00
131 4 2016-11-11 00:00:00
131 4 2016-03-16 00:00:00
132 1  Northern Territory
132 5  Western
132 10  West Coast
133 4 2016-11-16 00:00:00
133 3 1983-11-16 00:00:00
133 3 2016-12-16 00:00:00
133 1 2000-01-05 00:00:00
133 3 1986-11-16 00:00:00
134 1  Tutu
134 1  Harvard
134 1  Klerk
134 1  African
134 1  African National Congress
135 1 2016-11-15 00:00:00
135 1 2016-11-16 00:00:00
135 1 2039-11-16 00:00:00
135 2 2016-11-09 00:00:00
135 1 2016-05-16 00:00:00
136 2 2016-11-16 00:00:00
136 2 2016-05-16 00:00:00
136 1 2016-10-16 00:00:00
136 1 2016-09-16 00:00:00
136 7 2016-11-15 00:00:00
137 1  Hawaii Island
137 1  FAA
137 1  Coast Guard
137 4  Scenic Air Tours
137 1  Beechcraft
138 1  Forbes
138 1  Tsutsumi
138 1  Mori
138 1  Yoshiaki Tsutsumi
138 1  Taikichiro Mori
139 1  AFC
139 1  Browns
139 1  Carson
139 5  NFL
139 2  Rams
140 1  Islam
140 1  Mohammed
140 1  Rushdie
140 1  Mahound
140 1  Satanic Verses
141 9  West Texas
141 10  Illinois
142 2  South Africa
142 1  Western
142 6  Caribbean
142 10  Southern Hemisphere
143 1  Depardieu
143 1  Weir
143 1  Card
143 5  Disney
143 1  MacDowell
144 1  Cody
144 1  Buffalo Bill
144 8  Remington
144 1  Wild West
144 3  Martin
145 1  Sound Barrier
145 4  Lean
145 5  East
146 8  Civic Center
146 2  San Diego
146 4  Central Park
146 8  Escondido Boulevard
146 2  Park
147 1  Market
147 1  Canada
147 2  Paper Association
147 3  Domtar Inc.
147 3  Total April
148 2  Northern Mariana Islands
148 1  Northern Marianas
148 2  Northern Mariana
148 4  Guam
148 9  Western Pacific
149 5  Louisiana
150 5  South
151 1 2016-11-16 00:00:00
151 1 2016-11-09 00:00:00
151 4 1989-11-16 00:00:00
151 1 1900-01-01 01:00:00
151 1 2057-11-16 00:00:00
152 1  Republican
152 1  Senate
152 1  Axis Sally
152 1  Christopher Columbus
152 1  Jan Masaryk
153 1  Fortune
153 1  Morton
153 2  Mars
153 1  Brown
153 2  Queen Elizabeth II
154 4 2016-11-10 00:00:00
154 1 1900-01-01 08:08:00
154 1 1900-01-01 01:00:01
154 2 1906-11-16 00:00:00
154 1 1900-01-01 02:00:00
155 2 2016-05-16 00:00:00
155 1 2016-11-13 00:00:00
155 4 2016-11-10 00:00:00
155 4 2016-11-16 00:00:00
155 4 1970-11-16 00:00:00
156 4 2016-11-16 00:00:00
156 3 2016-03-16 00:00:00
156 5 2016-05-16 00:00:00
156 10 2016-11-02 00:00:00
156 1 2017-11-16 00:07:12.032115
157 3  NBA
157 4  Mikan
157 8  Hall
157 8  Brooslin
157 1  Naismith
158 1  Pikes Peak
158 1  Zebulon Pike
158 6  Holmes
158 1  Articles
158 1  Congress
159 3  Herman
159 10  Hilary
159 4  Wallerstein
159 7  Mom
159 6  Mendez
160 1  Langston
160 5  Padres
160 4  Hughes
160 1  Dodgers
160 3  Angels
161 1  EC
161 1  EMI
161 3  Maastricht
161 1  European
161 1  Emu
162 1  Hawass
162 1  Sphinx
162 1  Giza Plateau
162 1  Cheops
162 1  Great Pyramid
163 4  Chris
163 1  Cunningham
163 1  Christopher
163 1  Charles Lindbergh
163 1  Lindbergh
164 1  Rose Bowl
164 1  ABC
164 1  Hall
164 1  Fame Bowl
164 1  Fiesta Bowl
165 1  South San Francisco
165 3  South Bay
165 6  West Coast
165 8  Southwestern
166 4  Earth
167 6  Knicks
167 1  Bills
167 3  NBC
167 1  Superbowl
167 3  Dryer
168 1  Caribbean
168 7  Caribbean Economic
168 2  West
168 2  Caribbean Community
168 6  East Indian Moslems
169 2  Western Arctic
169 1  North Pole
169 6  North Carolina Arts
170 1 2016-11-13 00:00:00
170 2 1988-11-16 00:00:00
170 2 2016-05-16 00:00:00
170 2 2016-11-16 00:00:00
170 1 1911-11-16 00:00:00
171 4  West
171 5  Africa
171 4  Southern Africa
171 1  South African
171 1  South West
172 1  Reagan
172 1  Ronald Reagan
172 1  House
172 3  Soviets
172 1  Republican
173 1  Emperor Akihito
173 3  Akihito
173 1  Empress Michiko
173 1  Clinton
173 2  Zhu Rongji
174 3  Mr. McKinley
174 3  McKinley
174 4  Gerber
174 1  Mr. Sondheim
174 3  Mr. Goulet
175 2 2016-12-16 00:00:00
175 2 2016-03-16 00:00:00
175 5 2016-11-16 00:00:00
175 10 2016-05-16 00:00:00
175 1 2020-02-16 00:00:00
176 3  Radio Shack
176 5  Mathews
176 4  RCA
176 4  Hughes
176 1  Bardeen
177 0 nil
178 1  Reagan
178 3  Democratic
178 1  Jimmy Carter
178 1  Philippine
178 1  Supreme Court
179 2  West Coast
179 10  Persian Gulf
179 10  Western Europe
180 1  Clorox
180 1  PPG
180 10  Forbes
180 1  Clorox Co.
180 8  Lipton
181 1  Viveros
181 3  Conboy
181 3  Buscando America
181 5  Venus
181 3  Quetzalcoatl
182 7  Western Institute
183 1  Silly Putty
183 1  BinneySmith
183 1  Hodgson
183 4  Barbie
183 3  Reagan
184 2 2016-11-11 00:00:00
184 1 2016-11-16 00:00:00
184 1 1953-11-16 00:00:00
184 1 2016-01-16 00:00:00
184 6 2016-11-13 00:00:00
185 1 2016-11-16 08:30:00
185 2 2016-11-16 05:30:00
185 1 2016-11-07 22:00:00
185 1 2016-11-10 17:30:00
185 1 2016-11-10 16:00:00
186 1  San Jose
186 1  HOSPITAL
186 1  Milpitas
186 1  Michael
186 4  Redwood City
187 1  Wankel
187 1  Mazda
187 6  Escort
187 4  Yamanouchi
187 6  Porsche
188 6  Southwest
189 1 2016-11-16 00:00:00
189 1 2016-05-16 00:00:00
189 3 2016-11-09 00:00:00
189 2 2016-11-10 00:00:00
189 5 2011-11-16 00:00:00
190 1  CNN
190 1  Hoeveler
190 1  Noriega
190 1  Supreme Court
190 1  Miami Herald
191 1  Goodall
191 7  NIH
191 1  Jane Goodall
191 7  AIDS
191 1  Jane
192 2 2016-05-16 00:00:00
192 2 2016-11-16 00:00:00
192 2 2016-11-13 00:00:00
192 2 2016-03-16 00:00:00
192 3 2016-11-10 00:00:00
193 6  West
194 0 nil
195 1  Star Wars
195 1  Jones
195 1  Lucas
195 1  Darth Vader
195 10  Frankenstein
196 1  West Point
196 5  Lake
196 6  East Coast
197 1  Southeastern Conference
197 1  Southwest Conference
197 1  West Virginia
197 1  Western Athletic
197 6  Southwest
198 1 1980-05-18 00:00:00
198 1 2016-11-15 00:00:00
198 1 1900-01-01 02:03:00
198 7 2016-11-12 00:00:00
198 1 1900-01-01 01:01:05
199 1  Southwest Expressway
199 7  Upper East Side
199 8  Southern California
199 9  Earth
200 7  Gaza
200 7  West Bank
201 1  Henson
201 1  Disney
201 1  Muppets
201 1  Sesame Street
201 1  Miss Piggy
202 2 2016-11-10 00:00:00
202 3 2016-11-16 00:00:00
202 1 2014-07-16 00:00:00
202 5 2016-11-11 00:00:00
202 2 2016-11-09 00:00:00
203 7  Western
203 3  South Africa
203 4  South African
203 5  Southern African
203 7  West Park
204 2 2000-11-16 00:00:00
204 1 1911-11-16 00:00:00
204 3 2016-11-16 00:00:00
204 5 2016-05-16 00:00:00
204 4 1985-11-16 00:00:00
205 1  Stoll
205 1  Soviets
205 1  KGB
205 3  FBI
205 3  Mr. Stoll
206 0 nil
207 4  Earth
207 9  South
208 6  Kentigern
208 10  Western
208 4  Western Europe
208 5  North
208 10  South Bronx
209 1  Johnson
209 1  Boswell
209 4  Caro
209 6  Savage
209 8  Beckett
210 1  Cyberspace
210 7  WWW
210 1  Gibson
210 7  CommerceNet
210 3  Rheingold
211 1  Sanchez
211 1  Lozada
211 2  Bolivia
211 1  Mercosur
211 1  Gonzalo Sanchez
212 1 2016-11-09 00:00:00
212 1 2016-11-10 00:00:00
212 2 1900-01-01 01:00:00
212 1 2016-11-15 00:00:00
212 7 1987-11-16 00:00:00
213 1  Scrooge
213 1  Marley
213 1  Charles Dickens
213 1  Christmas
213 2  Dickens
214 2  NASA
214 1  Air Force
214 1  Yeager
214 1  Edwards
214 1  Right Stuff
215 3  Pacific Bell
215 1  Orange County
215 1  Santa Ana
215 1  CHP
215 5  Kohn
216 1  Kid
216 1  Billy
216 1  Brushy Bill
216 1  Hart
216 3  Pat Garrett
217 1  Labour
217 1  Church
217 3  Charles
217 3  Queen
217 1  Prince Charles
218 0 nil
219 1  Western
219 5  Nevada
219 5  West
220 5  Upper East Side
221 5  Geisel
221 2  Christmas
221 4  Seuss
221 1  Grinch
221 6  Campbell
222 1 2016-03-16 00:00:00
222 1 2016-11-16 00:00:00
222 3 2016-05-16 00:00:00
222 1 1937-11-16 00:00:00
222 7 2016-01-16 00:00:00
223 1  Morrison
223 3  Miss Morrison
223 9  Hank Williams
223 10  Simon
223 6  Solomon
224 1  CBS
224 1  NBC
224 1  ABC
224 2  Van Dyke
224 1  Fatman
225 1  CBS
225 1  NBC
225 9  Hargrove
225 1  ABC
225 1  Fatman
226 6  Caribbean
226 9  Caribbean Development Bank
226 9  Caribbean Common Market
227 1  Sam Walton
227 1  Sam
227 7  Walton
227 3  Phillips
227 4  David Glass
228 1  CBS
228 1  ABC
228 1  Sullivan
228 1  NBC
228 1  Jane Pauley
229 2 2016-11-16 00:00:00
229 1 2053-11-06 00:00:00
229 4 2016-11-09 00:00:00
229 5 1991-11-16 00:00:00
229 1 2049-11-06 00:00:00
230 1  Southern California
230 1  West German
230 5  Southwest
231 1 2016-11-16 00:00:00
231 1 2016-11-13 00:00:00
231 7 2016-01-16 00:00:00
231 3 2016-11-09 00:00:00
231 5 2016-05-16 00:00:00
232 0 nil
233 1 2016-11-13 00:00:00
233 3 2016-05-16 00:00:00
233 3 2028-11-16 00:00:00
233 3 2016-03-16 00:00:00
233 2 2016-11-15 00:00:00
234 1  Butler
234 1  Church
234 1  Popeyes
234 2  Carlo
234 3  Williams
235 1 2016-11-16 00:00:00
235 5 2016-04-16 00:00:00
235 2 2021-11-16 00:00:00
235 1 1900-01-01 01:00:00
235 1 1900-01-01 05:00:00
236 2  Northern Europe
236 2  Northern Hemisphere
236 6  Western Europe
237 2  Northern Territory
237 2  Western Australia
237 5  Northern Miner
237 5  North
237 3  South African
238 2 2016-11-16 00:00:00
238 2 2016-03-16 00:00:00
238 2 2016-05-16 00:00:00
238 1 1982-11-16 00:00:00
238 5 1987-11-16 00:00:00
239 5  Burnett
239 7  Mont
239 4  Mr. Brooks
239 2  Hays
239 1  Louise
240 1  Wales
240 1  Twickenham
240 1  Springboks
240 5  Great Britain
240 1  Cambridge
241 6  Upper Ward
241 9  North Terrace
242 1  Oslin
242 1  Randy Travis
242 1  Ricky Van Shelton
242 1  Kathy Mattea
242 1  George Strait
243 1 1995-11-16 00:00:00
243 2 2016-11-16 00:00:00
243 9 1991-11-16 00:00:00
243 4 1900-01-01 01:00:00
243 6 2016-11-15 00:00:00
244 1  Fain
244 1  Cahn
244 1  Tin Pan Alley
244 1  Sammy Cahn
244 8  Van Heusen
245 8  Nixon
245 9  Gaby
245 8  ABC
245 8  Taylor
245 7  Roberts
246 4 2016-11-16 00:00:00
246 1 2016-05-16 00:00:00
246 6 1933-11-16 00:00:00
246 1 2016-09-16 00:00:00
246 1 1981-11-16 00:00:00
247 2 2016-11-16 00:00:00
247 1 2016-05-16 00:00:00
247 2 1637-11-16 00:00:00
247 2 1900-01-01 04:00:00
247 5 2016-11-09 00:00:00
248 3  Dalton
248 1  Bond
248 1  James Bond
248 3  Davi
248 3  License Revoked
249 3  West Orange
249 4  Southern California
250 2  Southern California
251 1 2016-11-11 00:00:00
251 2 2016-11-12 00:00:00
251 1 2016-11-10 00:00:00
251 1 2050-11-16 00:00:00
251 1 2016-09-16 00:00:00
252 3  Rams
252 5  White
252 1  St. Louis
252 7  Mr. McNary
252 1  Louis County
253 1  Western Railroad
253 10  Southern Pacific
253 1  North Coast
253 4  West
253 4  Western
254 1 2016-11-16 00:00:00
254 1 2016-11-15 00:00:00
254 1 2016-05-16 00:00:00
254 1 1980-11-16 00:00:00
254 1 1973-11-16 00:00:00
255 9  Tenasserim Division
255 1  South Eastern
256 1  Wonder
256 4  Fain
256 1  Garrett
256 9  Vanwarmer
256 2  Academy Award
257 3 2016-05-16 00:00:00
257 8 2016-11-16 00:00:00
257 8 1900-01-01 01:09:09
257 8 2016-11-02 00:00:00
257 3 2016-04-16 00:00:00
258 1  PhotoShop
258 1  Publisher
258 1  RAM
258 1  Mac
258 1  Paintbrush
259 1  Malone
259 1  NASA
259 1  Lisa Malone
259 1  Discovery
259 1  University
260 2 2016-11-16 00:00:00
260 2 2016-05-16 00:00:00
260 1 1981-11-16 00:00:00
260 1 2016-11-15 00:00:00
260 2 2016-11-09 00:00:00
261 1 2016-11-16 00:00:00
261 2 1929-11-16 00:00:00
261 1 1990-11-16 00:00:00
261 1 1987-11-16 00:00:00
261 3 1977-11-16 00:00:00
262 6  Mr. Dodd
262 6  Mark Trail
262 1  Garfield
262 1  Marmaduke
262 2  Davis
263 10  Northern Shipping
263 9  Cyprus
264 2  Mark Twain
264 1  Huckleberry Finn
264 1  Twain
264 2  Tom Sawyer
264 4  Elmira
265 1  Scarlett
265 1  Mitchell
265 2  Ripley
265 1  Rhett
265 1  Margaret Mitchell
266 1 1986-11-16 00:00:00
266 2 2016-11-16 00:00:00
266 1 2016-02-16 00:00:00
266 1 1000-11-16 00:00:00
266 2 1990-11-16 00:00:00
267 1  Cela
267 4  Mahfouz
267 3  Paz
267 1  Nobel Prize
267 1  Swedish Academy
268 4  Poe
268 1  Pitts
268 1  Cottle
268 6  Winkler
268 4  Edgar
269 1  Maytag
269 2  Magic Chef
269 6  Admiral
269 1  Alabama
269 2  Anniston
270 4 2016-11-16 00:00:00
270 1 1987-11-16 00:00:00
270 5 2016-07-16 00:00:00
270 7 2016-09-16 00:00:00
270 5 2016-08-16 00:00:00
271 1  Led Zeppelin
271 3  Plant
271 1  Tortelvis
271 1  Zep
271 2  Zeppelin
272 1  Wilde
272 7  Steadman
272 9  Wharton
272 10  Susan
272 7  Wendy
273 1 2016-11-16 00:00:00
273 1 2000-11-16 00:00:00
273 1 1900-01-01 05:00:00
273 6 2016-11-10 00:00:00
273 1 2016-05-16 00:00:00
274 1  Lindbergh
274 4  Ries
274 1  Hauptmann
274 1  Charles Lindbergh
274 3  Wilentz
275 1  United Nations
275 5  UN
275 3  Security Council
275 1  U.N.
275 9  CIS
276 1  Fourth
276 1  Poets Society
276 1  Miss Daisy
276 1  Right
276 2  Harry Met Sally
277 1  Western
277 2  North Sea
278 1  Domino
278 1  Pizza Hut
278 1  McDonald
278 4  Monaghan
278 1  Pizza
279 10  South Rim
279 8  West
279 8  Northern Hemisphere
279 10  North Rim
280 0 nil
281 3  West Covina
282 1  Pink Floyd
282 2  Wall
282 2  Berlin Wall
282 3  Waters
282 2  Roger Waters
283 1 2016-11-16 00:00:00
283 4 2016-05-16 00:00:00
283 3 2016-11-13 00:00:00
283 3 2016-11-12 00:00:00
283 5 2016-03-16 00:00:00
284 1 2016-11-16 00:00:00
284 4 2016-03-16 00:00:00
284 4 1987-11-16 00:00:00
284 5 1000-11-16 00:00:00
284 1 1900-01-01 20:00:00
285 5  Caribbean
285 8  Upper Manhattan
286 1  Boots
286 1  BASF
286 1  UK
286 1  Synthroid
286 1  US
287 2  Reagan
287 1  Bush
287 3  Soviets
287 6  Williams
287 2  Gadhafi
288 2  Goldman
288 1  Hager
288 2  De Lyser
288 1  Paul
288 3  Damon
289 1  Upper Huallaga
289 4  Andean
289 5  Upper Huallaga Valley
290 4  Caribbean
290 4  West
290 10  Western Caribbean
291 6  Southwest
292 6  Southwest
293 1  NASA
293 1  Fisher
293 6  Ross
293 6  Apt
293 1  Congress
294 1  Tass
294 1  Solovyev
294 6  NASA
294 1  Mir
294 6  Atlantis
295 1 2016-05-16 00:00:00
295 7 2016-11-10 00:00:00
295 1 2016-11-16 00:00:00
295 3 2016-11-15 00:00:00
295 1 2016-11-16 18:30:00
296 1 2016-11-16 18:30:00
296 1 2016-11-16 19:00:00
296 1 2016-05-16 00:00:00
296 1 1980-06-16 00:00:00
296 1 2016-11-16 00:00:00
297 1  CNN
297 1  Hoeveler
297 1  Noriega
297 1  Supreme Court
297 1  Miami Herald
298 1  Potlatch
298 2  Sales
298 2  Boise Cascade
298 2  Revenue
298 2  Willamette
299 0 nil
300 1 2016-11-16 00:00:00
300 2 1956-11-16 00:00:00
300 2 1957-05-16 00:00:00
300 2 2016-08-16 00:00:00
300 2 1900-01-01 10:00:00
301 1 2016-11-16 00:00:00
301 2 1956-11-16 00:00:00
301 2 1957-05-16 00:00:00
301 2 2016-08-16 00:00:00
301 2 1900-01-01 10:00:00
302 1  West Point
302 6  East Coast
302 9  West Baltimore
302 10  Lake
303 2  Magna Carta
303 1  Kennedy
303 1  John
303 4  Jackson
303 1  Runnymede
304 2  Magna Carta
304 1  Kennedy
304 1  John
304 3  Jackson
304 1  Runnymede
305 0 nil
306 1  Silly Putty
306 1  BinneySmith
306 1  Hodgson
306 4  Barbie
306 3  Reagan
307 2 2016-11-11 00:00:00
307 1 2016-11-16 00:00:00
307 9 2016-11-15 00:00:00
307 5 1953-11-16 00:00:00
307 1 2016-11-13 00:00:00
308 7  West Virginia
308 9  Southern California
309 1  Disney
309 1  Henson
309 1  Muppets
309 1  Jim Henson
309 1  Miss Piggy
310 1  Henson
310 1  Disney
310 1  Muppets
310 1  Sesame Street
310 1  Miss Piggy
311 1  Powell
311 1  Bush
311 1  Joint Chiefs
311 1  Army
311 1  Senate
312 1  Southeastern Conference
312 1  Southwest Conference
312 1  West Virginia
312 6  Southwest
312 1  Western Athletic
313 1 1980-05-18 00:00:00
313 1 2016-11-15 00:00:00
313 1 1900-01-01 02:03:00
313 1 1982-03-19 00:00:00
313 5 2016-11-10 00:00:00
314 1 1980-05-18 00:00:00
314 1 2016-11-15 00:00:00
314 1 1900-01-01 02:03:00
314 1 1982-03-19 00:00:00
314 4 2016-11-12 00:00:00
315 1 1980-05-18 00:00:00
315 1 2016-11-15 00:00:00
315 1 1900-01-01 02:03:00
315 1 1982-03-19 00:00:00
315 4 2016-11-10 00:00:00
316 1  South Bay
316 10  Oregon
317 1  West
317 2  North Carolina
317 6  Southeast
317 9  Southern California
317 10  Western Collegiate
318 4  West Coast
318 5  South Florida
318 10  Western Playboy
319 8  Western Playboy
319 1  South Florida
319 4  West Coast
320 1  Wankel
320 1  Mazda
320 7  Moller
320 9  Yamanouchi
320 8  GE
