ordinary
legendary
unemployment
welcomed
global
presume
seven
structuring
Reuters/Zogby
cuts
apply
immensely
should
15,000
indicate
superior
unusual
jobless
would
revitilised
simple
question
vacation
civil
Clinton/Gore
few
add
much
asking
broadly-accepted
mail
proposal
might
launching
gene-altered
Time
allegedly
represents
possible
award
exiting
fund
know
checkpoints
excellent
sweeping
sharpened
blocking
secondary
entire
12
Kenneth
16
arrested
consensus
banking
suppose
retailers
of
emotional
speculation
listen
endorsed
intra-day
beautiful
pork
everyone
often
discussed
certain
repricing
inquiry
some
Protect
likely
seen
seem
obviously
apparently
clearly
best
try
traditionally
probable
bullish
perhaps
suggest
generally
damage
favor
quickest
suspect
widely
objective
widespread
numerous
leader
ends
various
unsure
may
tree
government-reimbursed
motorists
Jude
most
consideration
IC
Fomento
appear
Commonwealth
weakly
gay
candidate
possibly
considered
many
guilty
quiet
reports
foreign
NASA
earnest
arguably
long-term
efforts
left
