everyone
often
ones
simple
certain
global
some
likely
parties
seem
apparently
clearly
best
superior
unusual
traditionally
probable
would
favor
perhaps
suggest
immensely
question
mirrored
should
few
add
much
indicate
asking
widely
broadly-accepted
objective
suspect
proposal
many
might
across
board
briefly
various
unsure
allegedly
may
of
possible
award
most
rise
part
recent
legendary
excellent
consideration
'm
widespread
bigger
appear
quickest
possibly
numerous
National
generally
reports
obviously
NASA
suppose
blocking
arguably
international
speculation
presume
anticipate
fact
