89 1  Caribbean Sea
89 3  Caribbean
90 5  Murray
90 1  Desk Reference
90 6  Dickson
90 1  Public Library
90 7  Gesell
91 3  Gaza Strip
91 3  Gaza
91 5  Ballet
91 8  Upper Room
92 5  Hendrix
92 1  Fender
92 4  Johnson
92 7  Paul
92 2  Jimi Hendrix
93 1  Mr. Narasimha Rao
93 4  Gandhi
93 3  Mr. Rao
93 1  Berlin
93 3  Kashmir
94 1  Desk Reference
94 5  National Guard
94 5  Quayle
94 5  Whitcomb
94 3  Hales
95 1  Paul Keating
95 1  Vietnam
95 1  Vo Van Kiet
95 4  Lao
95 3  Khamtai Siphandon
96 1  Martin Luther
96 2  King
96 2  Atlanta
96 1  Hill St.
96 1  Boulevard
97 8  San Francisco
97 1  Santa Cruz
97 6  Strum
97 8  Mountain View
97 1  Anubis Warpus
98 0 nil
99 10  Nicholas
99 1  Vordonis
99 8  Troy
99 3  Iliad
99 1  Onassis
100 0 nil
101 6  Far East
102 9  Sanders
102 4  Jager
102 3  Biondi
102 2  Wharton
102 1  Stanford
103 0 nil
104 1  Vichy
104 2  Bousquet
104 1  Nazi
104 2  Mitterrand
104 1  Nazis
105 1  Farnsworth
105 1  RCA
105 1  Utah
105 1  Philo T. Farnsworth
105 4  House
106 1  Southwest
106 6  Whitehead
106 6  Gordeuk
106 3  Ramazzini
106 5  Boeing
107 2  Whitehead
107 2  Gordeuk
107 2  Wright
107 8  Sopwith
107 10  Mauritz
108 1  Coronado
108 1  San Diego
108 3  Herron
108 9  Imperial Beach
108 5  Barrio Logan
109 1  Jordan
109 1  Deaton
109 1  Barbara Jordan
109 1  University
109 1  Ms. Jordan
110 0 nil
111 6  Mr. Costescu
111 1  Abner
111 5  Clark
111 10  Mr. Hall
111 1  Cartwright
112 3  Earth
112 1  Southern
112 8  Carolina
112 8  North Carolina
113 1  Gettysburg
113 1  Battle
113 1  Confederate
113 1  Union
113 1  Pickett
114 1  West Bank
114 3  Western Valley
114 7  Southern
114 9  West Valley
115 6  Guatemala
115 4  North Acropolis
115 5  Caribbean
115 8  Caribbean Taino
115 10  Southern Methodist
116 0 nil
117 1  Wordsworth
117 4  Chatterton
117 4  Coleridge
117 4  Mr. Ackroyd
117 1  William Wordsworth
118 9  Levin
118 4  Ilesic
118 8  Shoe Lace
118 8  Sharp
118 9  Phoenix House
119 1  Hawass
119 1  Giza Plateau
119 1  Cheops
119 1  Giza
119 2  Great Pyramid
120 1  Northeast
120 6  West
120 6  West Virginia
120 10  Caribbean
121 0 nil
122 1  Almanac
122 1  Old Farmer
122 7  Geiger
122 5  Mr. Hale
122 1  Hale
123 5  Western
124 1  Caesars
124 1  Caesars World
124 1  Caesars New Jersey
124 6  New Jersey
124 2  World
125 1  Sotheby
125 1  Pablo Picasso
125 1  Christie
125 1  Gogh
125 1  Vincent
126 4  South
126 8  Caribbean
127 1  Northern Territory
127 2  South Australian
127 3  Western Australia
127 4  Northern
127 4  Northern Territory Land Council
128 1  Samurai
128 1  Suzuki
128 5  Consumers Union
128 1  Consumer Reports
128 1  American Suzuki
129 1  Hasbro
129 1  Scrabble
129 1  Spear
129 3  Mattel
129 1  UK
130 1  Royex
130 1  Corona
130 6  Mr. Pezim
130 1  Mr. Goodman
130 1  Galveston
131 0 nil
132 1  Northern Territory
132 5  Western
132 10  West Coast
133 0 nil
134 1  Tutu
134 1  Harvard
134 1  Klerk
134 1  African
134 1  African National Congress
135 0 nil
136 0 nil
137 1  Hawaii Island
137 1  FAA
137 1  Coast Guard
137 4  Scenic Air Tours
137 1  Beechcraft
138 1  Forbes
138 1  Tsutsumi
138 1  Mori
138 1  Yoshiaki Tsutsumi
138 1  Taikichiro Mori
139 1  AFC
139 1  Browns
139 1  Carson
139 5  NFL
139 2  Rams
140 1  Islam
140 1  Mohammed
140 1  Rushdie
140 1  Mahound
140 1  Satanic Verses
141 9  West Texas
141 10  Illinois
142 2  South Africa
142 1  Western
142 6  Caribbean
142 10  Southern Hemisphere
143 1  Depardieu
143 1  Weir
143 1  Card
143 5  Disney
143 1  MacDowell
144 1  Cody
144 1  Buffalo Bill
144 8  Remington
144 1  Wild West
144 3  Martin
145 1  Sound Barrier
145 4  Lean
145 5  East
146 8  Civic Center
146 2  San Diego
146 4  Central Park
146 8  Escondido Boulevard
146 2  Park
147 1  Market
147 1  Canada
147 2  Paper Association
147 3  Domtar Inc.
147 3  Total April
148 2  Northern Mariana Islands
148 1  Northern Marianas
148 2  Northern Mariana
148 4  Guam
148 9  Western Pacific
149 5  Louisiana
150 5  South
151 0 nil
152 1  Republican
152 1  Senate
152 1  Axis Sally
152 1  Christopher Columbus
152 1  Jan Masaryk
153 1  Fortune
153 1  Morton
153 2  Mars
153 1  Brown
153 2  Queen Elizabeth II
154 0 nil
155 0 nil
156 0 nil
157 3  NBA
157 4  Mikan
157 8  Hall
157 8  Brooslin
157 1  Naismith
158 1  Pikes Peak
158 1  Zebulon Pike
158 6  Holmes
158 1  Articles
158 1  Congress
159 3  Herman
159 10  Hilary
159 4  Wallerstein
159 7  Mom
159 6  Mendez
160 1  Langston
160 5  Padres
160 4  Hughes
160 1  Dodgers
160 3  Angels
161 1  EC
161 1  EMI
161 3  Maastricht
161 1  European
161 1  Emu
162 1  Hawass
162 1  Sphinx
162 1  Giza Plateau
162 1  Cheops
162 1  Great Pyramid
163 4  Chris
163 1  Cunningham
163 1  Christopher
163 1  Charles Lindbergh
163 1  Lindbergh
164 1  Rose Bowl
164 1  ABC
164 1  Hall
164 1  Fame Bowl
164 1  Fiesta Bowl
165 1  South San Francisco
165 3  South Bay
165 6  West Coast
165 8  Southwestern
166 4  Earth
167 6  Knicks
167 1  Bills
167 3  NBC
167 1  Superbowl
167 3  Dryer
168 1  Caribbean
168 7  Caribbean Economic
168 2  West
168 2  Caribbean Community
168 6  East Indian Moslems
169 2  Western Arctic
169 1  North Pole
169 6  North Carolina Arts
170 0 nil
171 4  West
171 5  Africa
171 4  Southern Africa
171 1  South African
171 1  South West
172 1  Reagan
172 1  Ronald Reagan
172 1  House
172 3  Soviets
172 1  Republican
173 1  Emperor Akihito
173 3  Akihito
173 1  Empress Michiko
173 1  Clinton
173 2  Zhu Rongji
174 3  Mr. McKinley
174 3  McKinley
174 4  Gerber
174 1  Mr. Sondheim
174 3  Mr. Goulet
175 0 nil
176 3  Radio Shack
176 5  Mathews
176 4  RCA
176 4  Hughes
176 1  Bardeen
177 0 nil
178 1  Reagan
178 3  Democratic
178 1  Jimmy Carter
178 1  Philippine
178 1  Supreme Court
179 2  West Coast
179 10  Persian Gulf
179 10  Western Europe
180 1  Clorox
180 1  PPG
180 10  Forbes
180 1  Clorox Co.
180 8  Lipton
181 1  Viveros
181 3  Conboy
181 3  Buscando America
181 5  Venus
181 3  Quetzalcoatl
182 7  Western Institute
183 1  Silly Putty
183 1  BinneySmith
183 1  Hodgson
183 4  Barbie
183 3  Reagan
184 0 nil
185 0 nil
186 1  San Jose
186 1  HOSPITAL
186 1  Milpitas
186 1  Michael
186 4  Redwood City
187 1  Wankel
187 1  Mazda
187 6  Escort
187 4  Yamanouchi
187 6  Porsche
188 6  Southwest
189 0 nil
190 1  CNN
190 1  Hoeveler
190 1  Noriega
190 1  Supreme Court
190 1  Miami Herald
191 1  Goodall
191 7  NIH
191 1  Jane Goodall
191 7  AIDS
191 1  Jane
192 0 nil
193 6  West
194 0 nil
195 1  Star Wars
195 1  Jones
195 1  Lucas
195 1  Darth Vader
195 10  Frankenstein
196 1  West Point
196 5  Lake
196 6  East Coast
197 1  Southeastern Conference
197 1  Southwest Conference
197 1  West Virginia
197 1  Western Athletic
197 6  Southwest
198 0 nil
199 1  Southwest Expressway
199 7  Upper East Side
199 8  Southern California
199 9  Earth
200 7  Gaza
200 7  West Bank
201 1  Henson
201 1  Disney
201 1  Muppets
201 1  Sesame Street
201 1  Miss Piggy
202 0 nil
203 7  Western
203 3  South Africa
203 4  South African
203 5  Southern African
203 7  West Park
204 0 nil
205 1  Stoll
205 1  Soviets
205 1  KGB
205 3  FBI
205 3  Mr. Stoll
206 0 nil
207 4  Earth
207 9  South
208 6  Kentigern
208 10  Western
208 4  Western Europe
208 5  North
208 10  South Bronx
209 1  Johnson
209 1  Boswell
209 4  Caro
209 6  Savage
209 8  Beckett
210 1  Cyberspace
210 7  WWW
210 1  Gibson
210 7  CommerceNet
210 3  Rheingold
211 1  Sanchez
211 1  Lozada
211 2  Bolivia
211 1  Mercosur
211 1  Gonzalo Sanchez
212 0 nil
213 1  Scrooge
213 1  Marley
213 1  Charles Dickens
213 1  Christmas
213 2  Dickens
214 2  NASA
214 1  Air Force
214 1  Yeager
214 1  Edwards
214 1  Right Stuff
215 3  Pacific Bell
215 1  Orange County
215 1  Santa Ana
215 1  CHP
215 5  Kohn
216 1  Kid
216 1  Billy
216 1  Brushy Bill
216 1  Hart
216 3  Pat Garrett
217 1  Labour
217 1  Church
217 3  Charles
217 3  Queen
217 1  Prince Charles
218 0 nil
219 1  Western
219 5  Nevada
219 5  West
220 5  Upper East Side
221 5  Geisel
221 2  Christmas
221 4  Seuss
221 1  Grinch
221 6  Campbell
222 0 nil
223 1  Morrison
223 3  Miss Morrison
223 9  Hank Williams
223 10  Simon
223 6  Solomon
224 1  CBS
224 1  NBC
224 1  ABC
224 2  Van Dyke
224 1  Fatman
225 1  CBS
225 1  NBC
225 9  Hargrove
225 1  ABC
225 1  Fatman
226 6  Caribbean
226 9  Caribbean Development Bank
226 9  Cari