everyone
ordinary
often
certain
global
some
discounters
structuring
likely
Reuters/Zogby
apply
seem
exiting
apparently
clearly
best
superior
unusual
traditionally
probable
would
favor
perhaps
suggest
immensely
question
uphill
should
few
much
indicate
asking
widely
broadly-accepted
objective
suspect
proposal
many
might
launching
various
unsure
allegedly
may
of
possible
most
quickest
legendary
excellent
consideration
forefront
widespread
appear
engaging
bullish
possibly
considered
numerous
generally
guilty
reports
obviously
maximising
suppose
red
arguably
speculation
loose
presume
