From : KPH@ECL.PSU.EDU ( Kyle P Hunter ) Subject :  A PROBLEM WITH OMNIPOTENCE I recall a discussion I had heard years ago . It went something like this : The problem with omnipotence ( at least as I perceive it ) as personified by the christian God ideal is that it is potentially contradictory . If a manifestation such as God is truly infinite in power can God place limits upon itself ? .
. Some stuff I can't recall . Then some other questions I think I recall correctly : Can God unmake itself ? Can God make itself ( assuming it doesn't yet exist ) ? Has God has always existed or is it necessary for an observer to bind all of Gods potential quantum states into reality ? Was God nothing more than a primordial force of nature that existed during the earliest stages of universal ( inflationary ? ) creation ? Is God a vacuum fluctuation ? Given a great enough energy density could we re-create God ? Would that make US God and God something else ? .
. Some more stuff I don't recall concerning creating God . Followed by : Is God self-aware ? Is it necessary that God be self-aware ? Is God a living entity ? Is it necessay that God be a living entity ? Is God unchanging or does it evolve ? .
. Any comments ? Post them so that others might benefit from the open inquiry and resulting discussion . Kyle